APP_LOG_LEVEL_ALWAYS="WARNING"
WEEEK_WS_TOKEN=""
#Что показывать пользователю при исключении? neutral - Абстрактное сообщение | message - Только сообщение из исключения | full - И сообщение и trace
EXCEPTION_SHOW_WHAT="neutral"
